@OverRide
 {
  ShowData {} 
    onFalse.ShowData
    onTrue.ShowData
      }
@PublicView.Disabled
{{
  {
    MemberCount {}
   Enabled: [True]
   
    VisitorCount {}
   Enabled: [True]
    }
      }}

-Adertising
[ 'DiployScript.CityScape' 'DiployScript.Disney' 'DiployScript.EasyShop' ]
-Sales
[ 'DiployScript.none' ]
-Stores
[ 'DiployScript.UseLocation'
  { Locations.on
    { Ask.Yes
     }}]
{
"employees":[
    {"firstName":"John", "lastName":"Doe"}, 
    {"firstName":"Anna",	"lastName":"Smith"},
    {"firstName":"Peter", "lastName":"Darrel"},
    {"firstName":"Nick", "lastName":"Jones"}, 
    {"firstName":"Joe",	"lastName":"Emily"},
    {"firstName":"Meghan", "lastName":"Kelly"}
]
}
  {
 "employees of the month":[
    {"firstName": "Emily", "lastName":"Kelter"},
    {'firstName": "Grant", "lastName": George"}
 ]
  }
 
